<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Riferimenti per la classe IPv4_generate.AddressGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_pv4__generate.html">IPv4_generate</a></li><li class="navelem"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html">AddressGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#properties">Proprietà</a> &#124;
<a href="#pri-attribs">Attributi privati</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe IPv4_generate.AddressGenerator</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per IPv4_generate.AddressGenerator</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_pv4__generate_1_1_address_generator.png" usemap="#IPv4_5Fgenerate.AddressGenerator_map" alt=""/>
  <map id="IPv4_5Fgenerate.AddressGenerator_map" name="IPv4_5Fgenerate.AddressGenerator_map">
<area href="interface_i_pv4__generate_1_1_i_address.html" title="Interfaccia che mi permette di implementare i metodi generateIPv4 e generateSubnet." alt="IPv4_generate.IAddress" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a17b89af07197c036c5ef2d5d8a8ffe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a17b89af07197c036c5ef2d5d8a8ffe2e">AddressGenerator</a> (bool[] <a class="el" href="class_i_pv4__generate_1_1_address_generator.html#aa150e9ffee28809586d2cb2ce086ace0">bit</a>)</td></tr>
<tr class="memdesc:a17b89af07197c036c5ef2d5d8a8ffe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore che accetta un array di bool con all'interno.  <br /></td></tr>
<tr class="separator:a17b89af07197c036c5ef2d5d8a8ffe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccc4391e9f38c3e8c3a8e6d56c6de6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a7ccc4391e9f38c3e8c3a8e6d56c6de6e">generateIPv4</a> ()</td></tr>
<tr class="memdesc:a7ccc4391e9f38c3e8c3a8e6d56c6de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo implementato dall'interfaccia che mi permette di creare un indirizzo di tipo IPv4.  <br /></td></tr>
<tr class="separator:a7ccc4391e9f38c3e8c3a8e6d56c6de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac137293d86e3c7e45fb9cbe63388f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#acac137293d86e3c7e45fb9cbe63388f1">generateSubnet</a> ()</td></tr>
<tr class="memdesc:acac137293d86e3c7e45fb9cbe63388f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo implementato dall'interfaccia che mi permette di creare una subnet di tipo IPv4.  <br /></td></tr>
<tr class="separator:acac137293d86e3c7e45fb9cbe63388f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8fb76e437e87e80b4855bd4d81e12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_pv4__generate_1_1_i_address.html#abcd8fb76e437e87e80b4855bd4d81e12">generateIPv4</a> ()</td></tr>
<tr class="separator:abcd8fb76e437e87e80b4855bd4d81e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c96f95eb01317dc2737216ff0e897"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_pv4__generate_1_1_i_address.html#a8b0c96f95eb01317dc2737216ff0e897">generateSubnet</a> ()</td></tr>
<tr class="separator:a8b0c96f95eb01317dc2737216ff0e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Proprietà</h2></td></tr>
<tr class="memitem:a5c5d576acb3394022698af8974bdd061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a5c5d576acb3394022698af8974bdd061">Ip</a><code> [get]</code></td></tr>
<tr class="separator:a5c5d576acb3394022698af8974bdd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:aa150e9ffee28809586d2cb2ce086ace0"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#aa150e9ffee28809586d2cb2ce086ace0">bit</a></td></tr>
<tr class="memdesc:aa150e9ffee28809586d2cb2ce086ace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">array di bool usato per ospitare l'indirizzo generato  <br /></td></tr>
<tr class="separator:aa150e9ffee28809586d2cb2ce086ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f49ff100d08fb10a4ed049d9a22c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a083f49ff100d08fb10a4ed049d9a22c2">cidr</a></td></tr>
<tr class="separator:a083f49ff100d08fb10a4ed049d9a22c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1ba81bd9ffe600c9755b2a947ad10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a90a1ba81bd9ffe600c9755b2a947ad10">ip</a></td></tr>
<tr class="separator:a90a1ba81bd9ffe600c9755b2a947ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="a17b89af07197c036c5ef2d5d8a8ffe2e" name="a17b89af07197c036c5ef2d5d8a8ffe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b89af07197c036c5ef2d5d8a8ffe2e">&#9670;&#160;</a></span>AddressGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.AddressGenerator.AddressGenerator </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore che accetta un array di bool con all'interno. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a7ccc4391e9f38c3e8c3a8e6d56c6de6e" name="a7ccc4391e9f38c3e8c3a8e6d56c6de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccc4391e9f38c3e8c3a8e6d56c6de6e">&#9670;&#160;</a></span>generateIPv4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.AddressGenerator.generateIPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo implementato dall'interfaccia che mi permette di creare un indirizzo di tipo IPv4. </p>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

<p>Implementa <a class="el" href="interface_i_pv4__generate_1_1_i_address.html#abcd8fb76e437e87e80b4855bd4d81e12">IPv4_generate.IAddress</a>.</p>

</div>
</div>
<a id="acac137293d86e3c7e45fb9cbe63388f1" name="acac137293d86e3c7e45fb9cbe63388f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac137293d86e3c7e45fb9cbe63388f1">&#9670;&#160;</a></span>generateSubnet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.AddressGenerator.generateSubnet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo implementato dall'interfaccia che mi permette di creare una subnet di tipo IPv4. </p>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

<p>Implementa <a class="el" href="interface_i_pv4__generate_1_1_i_address.html#a8b0c96f95eb01317dc2737216ff0e897">IPv4_generate.IAddress</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione dei campi</h2>
<a id="aa150e9ffee28809586d2cb2ce086ace0" name="aa150e9ffee28809586d2cb2ce086ace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa150e9ffee28809586d2cb2ce086ace0">&#9670;&#160;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] IPv4_generate.AddressGenerator.bit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array di bool usato per ospitare l'indirizzo generato </p>
<p>summary&gt; variabile intera contenente il cidr </p>

</div>
</div>
<a id="a083f49ff100d08fb10a4ed049d9a22c2" name="a083f49ff100d08fb10a4ed049d9a22c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f49ff100d08fb10a4ed049d9a22c2">&#9670;&#160;</a></span>cidr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IPv4_generate.AddressGenerator.cidr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>summary&gt; oggetto di tipo IPv4 /summary&gt; </p>

</div>
</div>
<a id="a90a1ba81bd9ffe600c9755b2a947ad10" name="a90a1ba81bd9ffe600c9755b2a947ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1ba81bd9ffe600c9755b2a947ad10">&#9670;&#160;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.AddressGenerator.ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentazione delle proprietà</h2>
<a id="a5c5d576acb3394022698af8974bdd061" name="a5c5d576acb3394022698af8974bdd061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d576acb3394022698af8974bdd061">&#9670;&#160;</a></span>Ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.AddressGenerator.Ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/<a class="el" href="_address_generator_8cs.html">AddressGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
