<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Riferimenti per la classe IPv4_generate.IPv4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_pv4__generate.html">IPv4_generate</a></li><li class="navelem"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-static-methods">Membri pubblici statici</a> &#124;
<a href="#properties">Proprietà</a> &#124;
<a href="#pri-methods">Membri privati</a> &#124;
<a href="#pri-static-methods">Membri privati statici</a> &#124;
<a href="#pri-attribs">Attributi privati</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe IPv4_generate.IPv4</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:aa663931e54d5b0a1868df93a59231df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa663931e54d5b0a1868df93a59231df3">IPv4</a> (bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, bool[] sb, bool isHost=false)</td></tr>
<tr class="memdesc:aa663931e54d5b0a1868df93a59231df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip, un array di bool rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe.  <br /></td></tr>
<tr class="separator:aa663931e54d5b0a1868df93a59231df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338716ef2aca8f415c39121bfd27d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad338716ef2aca8f415c39121bfd27d34">IPv4</a> (byte[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, byte[] sb, bool isHost=false)</td></tr>
<tr class="memdesc:ad338716ef2aca8f415c39121bfd27d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip, un array di byte rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe.  <br /></td></tr>
<tr class="separator:ad338716ef2aca8f415c39121bfd27d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af59eebd9f46d294765ef9ead24de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a28af59eebd9f46d294765ef9ead24de5">IPv4</a> (byte[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, int cidr, bool isHost=false)</td></tr>
<tr class="memdesc:a28af59eebd9f46d294765ef9ead24de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip e il cidr dell'indirizzo.  <br /></td></tr>
<tr class="separator:a28af59eebd9f46d294765ef9ead24de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1472d6d85969f63dea0c60bfdb4e62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad1472d6d85969f63dea0c60bfdb4e62c">IPv4</a> (bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, int cidr, bool isHost=false)</td></tr>
<tr class="memdesc:ad1472d6d85969f63dea0c60bfdb4e62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip e il cidr dell'indirizzo.  <br /></td></tr>
<tr class="separator:ad1472d6d85969f63dea0c60bfdb4e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a80d7d623d88874f069298bda8bea"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a616a80d7d623d88874f069298bda8bea">Equals</a> (object obj)</td></tr>
<tr class="separator:a616a80d7d623d88874f069298bda8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e6e8de892bb96e5eddf69fe555416"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abb6e6e8de892bb96e5eddf69fe555416">ToString</a> ()</td></tr>
<tr class="memdesc:abb6e6e8de892bb96e5eddf69fe555416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override del ToString.  <br /></td></tr>
<tr class="separator:abb6e6e8de892bb96e5eddf69fe555416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membri pubblici statici</h2></td></tr>
<tr class="memitem:a41a085c77c2e2772b21453eb8c637486"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a41a085c77c2e2772b21453eb8c637486">BoolToByte</a> (bool[] arr)</td></tr>
<tr class="memdesc:a41a085c77c2e2772b21453eb8c637486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che ritorna un array di byte dato un array di bool.  <br /></td></tr>
<tr class="separator:a41a085c77c2e2772b21453eb8c637486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48787e331640e1a06dfea4ce11cb7841"><td class="memItemLeft" align="right" valign="top">static bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a48787e331640e1a06dfea4ce11cb7841">ByteToBool</a> (byte[] arr)</td></tr>
<tr class="memdesc:a48787e331640e1a06dfea4ce11cb7841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che ritorna un array di bool dato un array di byte per ottenere l'indirizzo passato.  <br /></td></tr>
<tr class="separator:a48787e331640e1a06dfea4ce11cb7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843b2ab71b22ee32f77dcd2642f5a42"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad843b2ab71b22ee32f77dcd2642f5a42">BitToString</a> (bool[] arr)</td></tr>
<tr class="memdesc:ad843b2ab71b22ee32f77dcd2642f5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce un indirizzo da binario in stringa.  <br /></td></tr>
<tr class="separator:ad843b2ab71b22ee32f77dcd2642f5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b83d5221ee9eee8e7c0266adf27ec"><td class="memItemLeft" align="right" valign="top">static bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a472b83d5221ee9eee8e7c0266adf27ec">StringToBit</a> (string s)</td></tr>
<tr class="memdesc:a472b83d5221ee9eee8e7c0266adf27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce un indirizzo da stringa in binario.  <br /></td></tr>
<tr class="separator:a472b83d5221ee9eee8e7c0266adf27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee9de1071b36d643c5a5a885830dcd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a07ee9de1071b36d643c5a5a885830dcd">ControlloSubnet</a> (bool[] sb)</td></tr>
<tr class="separator:a07ee9de1071b36d643c5a5a885830dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439263456be2b879232a1776572c851"><td class="memItemLeft" align="right" valign="top">static bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ac439263456be2b879232a1776572c851">GetSubnetFromCidrBool</a> (int cidr)</td></tr>
<tr class="memdesc:ac439263456be2b879232a1776572c851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce una subnetmask dato un cidr in ingresso.  <br /></td></tr>
<tr class="separator:ac439263456be2b879232a1776572c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d5b48f1755e9f8228ef656b48c5bc"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aad4d5b48f1755e9f8228ef656b48c5bc">GetSubnetFromCidrByte</a> (int cidr)</td></tr>
<tr class="separator:aad4d5b48f1755e9f8228ef656b48c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7a6e8e210bab977326fef098cfff8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aabf7a6e8e210bab977326fef098cfff8">GetCidrFromSubnet</a> (bool[] sbTmp)</td></tr>
<tr class="memdesc:aabf7a6e8e210bab977326fef098cfff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce un cidr data una subnet in ingresso.  <br /></td></tr>
<tr class="separator:aabf7a6e8e210bab977326fef098cfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dc9b20a802b9041d5716c12180c68"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a2d2dc9b20a802b9041d5716c12180c68">GetCidrFromSubnet</a> (byte[] sbTmp)</td></tr>
<tr class="separator:a2d2dc9b20a802b9041d5716c12180c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b55c33d7f9a90ff6ff07f89f588c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae76b55c33d7f9a90ff6ff07f89f588c4">GetBroadcast</a> (bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a26c0dfed8822e8f395470b45f745ee3b">subnet</a>)</td></tr>
<tr class="memdesc:ae76b55c33d7f9a90ff6ff07f89f588c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che ritorna il Broadcast di un indirizzo dato il suo ip e la sua subnet.  <br /></td></tr>
<tr class="separator:ae76b55c33d7f9a90ff6ff07f89f588c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e9bed45468c99cf18a388678f8e74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a533e9bed45468c99cf18a388678f8e74">GetNetId</a> (bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a>, bool[] <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a26c0dfed8822e8f395470b45f745ee3b">subnet</a>)</td></tr>
<tr class="memdesc:a533e9bed45468c99cf18a388678f8e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che ritorna il NetId di un indirizzo dato il suo ip e subnet.  <br /></td></tr>
<tr class="separator:a533e9bed45468c99cf18a388678f8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6b67bb49ad0b583028fd5a32b3cc7"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae8d6b67bb49ad0b583028fd5a32b3cc7">StringToByte</a> (string s)</td></tr>
<tr class="memdesc:ae8d6b67bb49ad0b583028fd5a32b3cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che ritorna l'array di byte suddiviso opportunamente dal carattere '.'.  <br /></td></tr>
<tr class="separator:ae8d6b67bb49ad0b583028fd5a32b3cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e19229126748b65e04d0031491729"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aee2e19229126748b65e04d0031491729">ByteToString</a> (byte[] arr)</td></tr>
<tr class="memdesc:aee2e19229126748b65e04d0031491729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce una stringa in formato 0.0.0.0 dato un array di byte passato in ingresso.  <br /></td></tr>
<tr class="separator:aee2e19229126748b65e04d0031491729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a221347bc0db3b0d5b2903449d7ba"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1d1a221347bc0db3b0d5b2903449d7ba">Formatta</a> (string intestazione, string dec, string bin)</td></tr>
<tr class="memdesc:a1d1a221347bc0db3b0d5b2903449d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo usato per ottenere un output correttamente tabulato.  <br /></td></tr>
<tr class="separator:a1d1a221347bc0db3b0d5b2903449d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130ef5b17418fd1adeb0e1801478d5e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a6130ef5b17418fd1adeb0e1801478d5e">Formatta</a> (string intestazione, int intero)</td></tr>
<tr class="separator:a6130ef5b17418fd1adeb0e1801478d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Proprietà</h2></td></tr>
<tr class="memitem:aa4fadffd3a1119c772b435da2526303d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa4fadffd3a1119c772b435da2526303d">Ip</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4fadffd3a1119c772b435da2526303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo ip in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:aa4fadffd3a1119c772b435da2526303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b405b0031cb49c72d4f012c03b0535"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a88b405b0031cb49c72d4f012c03b0535">Subnet</a><code> [get]</code></td></tr>
<tr class="memdesc:a88b405b0031cb49c72d4f012c03b0535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna la subnetmask in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:a88b405b0031cb49c72d4f012c03b0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32dc83e105b1cc04a6a02fa6b753dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ab32dc83e105b1cc04a6a02fa6b753dae">Cidr</a><code> [get]</code></td></tr>
<tr class="memdesc:ab32dc83e105b1cc04a6a02fa6b753dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna il cidr riferito alla subnetmask dell'indirizzo. Il cidr rappresenta il numero di 1 consecutivi all'interno della subnetmask.  <br /></td></tr>
<tr class="separator:ab32dc83e105b1cc04a6a02fa6b753dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e0ffefb4ad7c1050c4ed4615460e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7c9e0ffefb4ad7c1050c4ed4615460e2">BroadcastIp</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c9e0ffefb4ad7c1050c4ed4615460e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo di broadcast (indirizzo+relativa subnet) come IPv4. L'indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L'indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell'indirizzo ip data la subnet.  <br /></td></tr>
<tr class="separator:a7c9e0ffefb4ad7c1050c4ed4615460e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32769606339d39de1b5e9437f076922c"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a32769606339d39de1b5e9437f076922c">Broadcast</a><code> [get]</code></td></tr>
<tr class="memdesc:a32769606339d39de1b5e9437f076922c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo di broadcast (solo indirizzo) in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore L'indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L'indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell'indirizzo ip data la subnet.  <br /></td></tr>
<tr class="separator:a32769606339d39de1b5e9437f076922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b53c234c0888c6d650dbeeab5d616e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a6b53c234c0888c6d650dbeeab5d616e3">NetIdIp</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b53c234c0888c6d650dbeeab5d616e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo di netId (indirizzo+relativa subnet) come IPv4. L'indirizzo di netId consente di identificare la rete di appartenenza dell'host corrente L'indirizzo di netId si calcola facendo un and bit a bit tra la subnetmask e l'indirizzo ip richiesto.  <br /></td></tr>
<tr class="separator:a6b53c234c0888c6d650dbeeab5d616e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631f94f77f95ad36351e52e8308403d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#af631f94f77f95ad36351e52e8308403d">NetId</a><code> [get]</code></td></tr>
<tr class="memdesc:af631f94f77f95ad36351e52e8308403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo di netId (indirizzo+relativa subnet) come IPv4. L'indirizzo di netId consente di identificare la rete di appartenenza dell'host corrente L'indirizzo di netId si calcola facendo un and bit a bit tra la subnetmask e l'indirizzo ip richiesto.  <br /></td></tr>
<tr class="separator:af631f94f77f95ad36351e52e8308403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94edb4587c7b3e51d88f3e813d872f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa94edb4587c7b3e51d88f3e813d872f3">IpString</a><code> [get]</code></td></tr>
<tr class="memdesc:aa94edb4587c7b3e51d88f3e813d872f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo ip in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:aa94edb4587c7b3e51d88f3e813d872f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ceb9444ca301025f5eaff6d8ce7504"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a70ceb9444ca301025f5eaff6d8ce7504">SubnetString</a><code> [get]</code></td></tr>
<tr class="memdesc:a70ceb9444ca301025f5eaff6d8ce7504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna la subnetmask in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:a70ceb9444ca301025f5eaff6d8ce7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59965f1b4851514f180ca3a73ad094"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abf59965f1b4851514f180ca3a73ad094">BinaryIpString</a><code> [get]</code></td></tr>
<tr class="memdesc:abf59965f1b4851514f180ca3a73ad094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna l'indirizzo ip in notazione binaria come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:abf59965f1b4851514f180ca3a73ad094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90940de423f1c74e6448669f5c2cf16a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a90940de423f1c74e6448669f5c2cf16a">BinarySubnetString</a><code> [get]</code></td></tr>
<tr class="memdesc:a90940de423f1c74e6448669f5c2cf16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietà solo in get che ritorna la subnetmask in notazione binararia come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore.  <br /></td></tr>
<tr class="separator:a90940de423f1c74e6448669f5c2cf16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Membri privati</h2></td></tr>
<tr class="memitem:a7403deb296a9e40ed99822aeab604840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7403deb296a9e40ed99822aeab604840">IPv4</a> ()</td></tr>
<tr class="separator:a7403deb296a9e40ed99822aeab604840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Membri privati statici</h2></td></tr>
<tr class="memitem:a687e799be3575569b1811f0e6ce35394"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a687e799be3575569b1811f0e6ce35394">ControlloSubnet</a> (bool[] sb, out int err)</td></tr>
<tr class="memdesc:a687e799be3575569b1811f0e6ce35394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo privato che controlla laa subnet passata, se non è corretta restituisce alla variabile err un valore intero usato come riferimento per il tipo di errore da segnalare.  <br /></td></tr>
<tr class="separator:a687e799be3575569b1811f0e6ce35394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3283c679c0dae89931ecc3b9527fdf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae3283c679c0dae89931ecc3b9527fdf9">SegnalazioneErrori</a> (int cdErrore)</td></tr>
<tr class="memdesc:ae3283c679c0dae89931ecc3b9527fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che esegue determinate eccezioni dato un determinato intero in ingresso.  <br /></td></tr>
<tr class="separator:ae3283c679c0dae89931ecc3b9527fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:a1eada78eb731892e33554b3a87ffc7ae"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a></td></tr>
<tr class="memdesc:a1eada78eb731892e33554b3a87ffc7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array di bool privato rappresentate i bit dell'indirizzo: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-Endian.  <br /></td></tr>
<tr class="separator:a1eada78eb731892e33554b3a87ffc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0dfed8822e8f395470b45f745ee3b"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a26c0dfed8822e8f395470b45f745ee3b">subnet</a></td></tr>
<tr class="memdesc:a26c0dfed8822e8f395470b45f745ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array di bool privato rappresentate i bit della subnetmask: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-Endian.  <br /></td></tr>
<tr class="separator:a26c0dfed8822e8f395470b45f745ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="a7403deb296a9e40ed99822aeab604840" name="a7403deb296a9e40ed99822aeab604840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7403deb296a9e40ed99822aeab604840">&#9670;&#160;</a></span>IPv4() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.IPv4.IPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa663931e54d5b0a1868df93a59231df3" name="aa663931e54d5b0a1868df93a59231df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa663931e54d5b0a1868df93a59231df3">&#9670;&#160;</a></span>IPv4() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.IPv4.IPv4 </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHost</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip, un array di bool rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>array contenente l'indirizzo ip</td></tr>
    <tr><td class="paramname">sb</td><td>array contenente la subnet passata</td></tr>
    <tr><td class="paramname">isHost</td><td>bool che definisce se un indirizzo utilizzabile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad338716ef2aca8f415c39121bfd27d34" name="ad338716ef2aca8f415c39121bfd27d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad338716ef2aca8f415c39121bfd27d34">&#9670;&#160;</a></span>IPv4() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.IPv4.IPv4 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHost</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip, un array di byte rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>array contenente l'indirizzo ip</td></tr>
    <tr><td class="paramname">sb</td><td>array contenente la subnetmask</td></tr>
    <tr><td class="paramname">isHost</td><td>bool che definisce se un indirizzo utilizzabile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28af59eebd9f46d294765ef9ead24de5" name="a28af59eebd9f46d294765ef9ead24de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28af59eebd9f46d294765ef9ead24de5">&#9670;&#160;</a></span>IPv4() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.IPv4.IPv4 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHost</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip e il cidr dell'indirizzo. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>array contenente l'indirizzo ip</td></tr>
    <tr><td class="paramname">cidr</td><td>cidr dell'indirizzo</td></tr>
    <tr><td class="paramname">isHost</td><td>bool che definisce se un indirizzo utilizzabile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1472d6d85969f63dea0c60bfdb4e62c" name="ad1472d6d85969f63dea0c60bfdb4e62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1472d6d85969f63dea0c60bfdb4e62c">&#9670;&#160;</a></span>IPv4() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPv4_generate.IPv4.IPv4 </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHost</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip e il cidr dell'indirizzo. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>array contenente l'indirizzo ip</td></tr>
    <tr><td class="paramname">cidr</td><td>cidr dell'indirizzo</td></tr>
    <tr><td class="paramname">isHost</td><td>bool che definisce se un indirizzo utilizzabile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="ad843b2ab71b22ee32f77dcd2642f5a42" name="ad843b2ab71b22ee32f77dcd2642f5a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843b2ab71b22ee32f77dcd2642f5a42">&#9670;&#160;</a></span>BitToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IPv4_generate.IPv4.BitToString </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che restituisce un indirizzo da binario in stringa. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="a41a085c77c2e2772b21453eb8c637486" name="a41a085c77c2e2772b21453eb8c637486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a085c77c2e2772b21453eb8c637486">&#9670;&#160;</a></span>BoolToByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] IPv4_generate.IPv4.BoolToByte </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che ritorna un array di byte dato un array di bool. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="a48787e331640e1a06dfea4ce11cb7841" name="a48787e331640e1a06dfea4ce11cb7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48787e331640e1a06dfea4ce11cb7841">&#9670;&#160;</a></span>ByteToBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool[] IPv4_generate.IPv4.ByteToBool </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che ritorna un array di bool dato un array di byte per ottenere l'indirizzo passato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="aee2e19229126748b65e04d0031491729" name="aee2e19229126748b65e04d0031491729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e19229126748b65e04d0031491729">&#9670;&#160;</a></span>ByteToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IPv4_generate.IPv4.ByteToString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che restituisce una stringa in formato 0.0.0.0 dato un array di byte passato in ingresso. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="a07ee9de1071b36d643c5a5a885830dcd" name="a07ee9de1071b36d643c5a5a885830dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee9de1071b36d643c5a5a885830dcd">&#9670;&#160;</a></span>ControlloSubnet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IPv4_generate.IPv4.ControlloSubnet </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687e799be3575569b1811f0e6ce35394" name="a687e799be3575569b1811f0e6ce35394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687e799be3575569b1811f0e6ce35394">&#9670;&#160;</a></span>ControlloSubnet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IPv4_generate.IPv4.ControlloSubnet </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo privato che controlla laa subnet passata, se non è corretta restituisce alla variabile err un valore intero usato come riferimento per il tipo di errore da segnalare. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">sb</td><td></td></tr>
    <tr><td class="paramname">err</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="a616a80d7d623d88874f069298bda8bea" name="a616a80d7d623d88874f069298bda8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a80d7d623d88874f069298bda8bea">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool IPv4_generate.IPv4.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6130ef5b17418fd1adeb0e1801478d5e" name="a6130ef5b17418fd1adeb0e1801478d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6130ef5b17418fd1adeb0e1801478d5e">&#9670;&#160;</a></span>Formatta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IPv4_generate.IPv4.Formatta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>intestazione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1a221347bc0db3b0d5b2903449d7ba" name="a1d1a221347bc0db3b0d5b2903449d7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1a221347bc0db3b0d5b2903449d7ba">&#9670;&#160;</a></span>Formatta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IPv4_generate.IPv4.Formatta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>intestazione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo usato per ottenere un output correttamente tabulato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">intestazione</td><td></td></tr>
    <tr><td class="paramname">dec</td><td></td></tr>
    <tr><td class="paramname">bin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="ae76b55c33d7f9a90ff6ff07f89f588c4" name="ae76b55c33d7f9a90ff6ff07f89f588c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76b55c33d7f9a90ff6ff07f89f588c4">&#9670;&#160;</a></span>GetBroadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.IPv4.GetBroadcast </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>subnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che ritorna il Broadcast di un indirizzo dato il suo ip e la sua subnet. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramname">subnet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="aabf7a6e8e210bab977326fef098cfff8" name="aabf7a6e8e210bab977326fef098cfff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf7a6e8e210bab977326fef098cfff8">&#9670;&#160;</a></span>GetCidrFromSubnet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IPv4_generate.IPv4.GetCidrFromSubnet </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>sbTmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che restituisce un cidr data una subnet in ingresso. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">sbTmp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="a2d2dc9b20a802b9041d5716c12180c68" name="a2d2dc9b20a802b9041d5716c12180c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2dc9b20a802b9041d5716c12180c68">&#9670;&#160;</a></span>GetCidrFromSubnet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IPv4_generate.IPv4.GetCidrFromSubnet </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sbTmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a533e9bed45468c99cf18a388678f8e74" name="a533e9bed45468c99cf18a388678f8e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533e9bed45468c99cf18a388678f8e74">&#9670;&#160;</a></span>GetNetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.IPv4.GetNetId </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>subnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che ritorna il NetId di un indirizzo dato il suo ip e subnet. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>indirizzo passato</td></tr>
    <tr><td class="paramname">subnet</td><td>subnet passata</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="ac439263456be2b879232a1776572c851" name="ac439263456be2b879232a1776572c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439263456be2b879232a1776572c851">&#9670;&#160;</a></span>GetSubnetFromCidrBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool[] IPv4_generate.IPv4.GetSubnetFromCidrBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che restituisce una subnetmask dato un cidr in ingresso. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="aad4d5b48f1755e9f8228ef656b48c5bc" name="aad4d5b48f1755e9f8228ef656b48c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d5b48f1755e9f8228ef656b48c5bc">&#9670;&#160;</a></span>GetSubnetFromCidrByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] IPv4_generate.IPv4.GetSubnetFromCidrByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3283c679c0dae89931ecc3b9527fdf9" name="ae3283c679c0dae89931ecc3b9527fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3283c679c0dae89931ecc3b9527fdf9">&#9670;&#160;</a></span>SegnalazioneErrori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IPv4_generate.IPv4.SegnalazioneErrori </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cdErrore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che esegue determinate eccezioni dato un determinato intero in ingresso. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdErrore</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a472b83d5221ee9eee8e7c0266adf27ec" name="a472b83d5221ee9eee8e7c0266adf27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472b83d5221ee9eee8e7c0266adf27ec">&#9670;&#160;</a></span>StringToBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool[] IPv4_generate.IPv4.StringToBit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che restituisce un indirizzo da stringa in binario. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="ae8d6b67bb49ad0b583028fd5a32b3cc7" name="ae8d6b67bb49ad0b583028fd5a32b3cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d6b67bb49ad0b583028fd5a32b3cc7">&#9670;&#160;</a></span>StringToByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] IPv4_generate.IPv4.StringToByte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che ritorna l'array di byte suddiviso opportunamente dal carattere '.'. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<a id="abb6e6e8de892bb96e5eddf69fe555416" name="abb6e6e8de892bb96e5eddf69fe555416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e6e8de892bb96e5eddf69fe555416">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string IPv4_generate.IPv4.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override del ToString. </p>
<dl class="section return"><dt>Restituisce</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentazione dei campi</h2>
<a id="a1eada78eb731892e33554b3a87ffc7ae" name="a1eada78eb731892e33554b3a87ffc7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eada78eb731892e33554b3a87ffc7ae">&#9670;&#160;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] IPv4_generate.IPv4.ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array di bool privato rappresentate i bit dell'indirizzo: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-Endian. </p>

</div>
</div>
<a id="a26c0dfed8822e8f395470b45f745ee3b" name="a26c0dfed8822e8f395470b45f745ee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c0dfed8822e8f395470b45f745ee3b">&#9670;&#160;</a></span>subnet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] IPv4_generate.IPv4.subnet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array di bool privato rappresentate i bit della subnetmask: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-Endian. </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle proprietà</h2>
<a id="abf59965f1b4851514f180ca3a73ad094" name="abf59965f1b4851514f180ca3a73ad094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59965f1b4851514f180ca3a73ad094">&#9670;&#160;</a></span>BinaryIpString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IPv4.BinaryIpString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo ip in notazione binaria come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<a id="a90940de423f1c74e6448669f5c2cf16a" name="a90940de423f1c74e6448669f5c2cf16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90940de423f1c74e6448669f5c2cf16a">&#9670;&#160;</a></span>BinarySubnetString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IPv4.BinarySubnetString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna la subnetmask in notazione binararia come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<a id="a32769606339d39de1b5e9437f076922c" name="a32769606339d39de1b5e9437f076922c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32769606339d39de1b5e9437f076922c">&#9670;&#160;</a></span>Broadcast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] IPv4_generate.IPv4.Broadcast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo di broadcast (solo indirizzo) in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore L'indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L'indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell'indirizzo ip data la subnet. </p>

</div>
</div>
<a id="a7c9e0ffefb4ad7c1050c4ed4615460e2" name="a7c9e0ffefb4ad7c1050c4ed4615460e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9e0ffefb4ad7c1050c4ed4615460e2">&#9670;&#160;</a></span>BroadcastIp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.IPv4.BroadcastIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo di broadcast (indirizzo+relativa subnet) come IPv4. L'indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L'indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell'indirizzo ip data la subnet. </p>

</div>
</div>
<a id="ab32dc83e105b1cc04a6a02fa6b753dae" name="ab32dc83e105b1cc04a6a02fa6b753dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32dc83e105b1cc04a6a02fa6b753dae">&#9670;&#160;</a></span>Cidr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IPv4_generate.IPv4.Cidr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna il cidr riferito alla subnetmask dell'indirizzo. Il cidr rappresenta il numero di 1 consecutivi all'interno della subnetmask. </p>

</div>
</div>
<a id="aa4fadffd3a1119c772b435da2526303d" name="aa4fadffd3a1119c772b435da2526303d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fadffd3a1119c772b435da2526303d">&#9670;&#160;</a></span>Ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] IPv4_generate.IPv4.Ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo ip in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<a id="aa94edb4587c7b3e51d88f3e813d872f3" name="aa94edb4587c7b3e51d88f3e813d872f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94edb4587c7b3e51d88f3e813d872f3">&#9670;&#160;</a></span>IpString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IPv4.IpString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo ip in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<a id="af631f94f77f95ad36351e52e8308403d" name="af631f94f77f95ad36351e52e8308403d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af631f94f77f95ad36351e52e8308403d">&#9670;&#160;</a></span>NetId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] IPv4_generate.IPv4.NetId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo di netId (indirizzo+relativa subnet) come IPv4. L'indirizzo di netId consente di identificare la rete di appartenenza dell'host corrente L'indirizzo di netId si calcola facendo un and bit a bit tra la subnetmask e l'indirizzo ip richiesto. </p>

</div>
</div>
<a id="a6b53c234c0888c6d650dbeeab5d616e3" name="a6b53c234c0888c6d650dbeeab5d616e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b53c234c0888c6d650dbeeab5d616e3">&#9670;&#160;</a></span>NetIdIp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a> IPv4_generate.IPv4.NetIdIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna l'indirizzo di netId (indirizzo+relativa subnet) come IPv4. L'indirizzo di netId consente di identificare la rete di appartenenza dell'host corrente L'indirizzo di netId si calcola facendo un and bit a bit tra la subnetmask e l'indirizzo ip richiesto. </p>

</div>
</div>
<a id="a88b405b0031cb49c72d4f012c03b0535" name="a88b405b0031cb49c72d4f012c03b0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b405b0031cb49c72d4f012c03b0535">&#9670;&#160;</a></span>Subnet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] IPv4_generate.IPv4.Subnet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna la subnetmask in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<a id="a70ceb9444ca301025f5eaff6d8ce7504" name="a70ceb9444ca301025f5eaff6d8ce7504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ceb9444ca301025f5eaff6d8ce7504">&#9670;&#160;</a></span>SubnetString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IPv4.SubnetString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietà solo in get che ritorna la subnetmask in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-Endian quindi, l'ottetto in posizione più bassa è quello con il peso maggiore. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/<a class="el" href="_i_pv4_8cs.html">IPv4.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
