<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_pv4__generate.html">IPv4_generate</a></li><li class="navelem"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IPv4_generate.IPv4 Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abf59965f1b4851514f180ca3a73ad094">BinaryIpString</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a90940de423f1c74e6448669f5c2cf16a">BinarySubnetString</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad843b2ab71b22ee32f77dcd2642f5a42">BitToString</a>(bool[] arr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a41a085c77c2e2772b21453eb8c637486">BoolToByte</a>(bool[] arr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a32769606339d39de1b5e9437f076922c">Broadcast</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7c9e0ffefb4ad7c1050c4ed4615460e2">BroadcastIp</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a48787e331640e1a06dfea4ce11cb7841">ByteToBool</a>(byte[] arr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aee2e19229126748b65e04d0031491729">ByteToString</a>(byte[] arr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ab32dc83e105b1cc04a6a02fa6b753dae">Cidr</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a687e799be3575569b1811f0e6ce35394">ControlloSubnet</a>(bool[] sb, out int err)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a07ee9de1071b36d643c5a5a885830dcd">ControlloSubnet</a>(bool[] sb)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a616a80d7d623d88874f069298bda8bea">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1d1a221347bc0db3b0d5b2903449d7ba">Formatta</a>(string intestazione, string dec, string bin)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a6130ef5b17418fd1adeb0e1801478d5e">Formatta</a>(string intestazione, int intero)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae76b55c33d7f9a90ff6ff07f89f588c4">GetBroadcast</a>(bool[] ip, bool[] subnet)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aabf7a6e8e210bab977326fef098cfff8">GetCidrFromSubnet</a>(bool[] sbTmp)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a2d2dc9b20a802b9041d5716c12180c68">GetCidrFromSubnet</a>(byte[] sbTmp)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a533e9bed45468c99cf18a388678f8e74">GetNetId</a>(bool[] ip, bool[] subnet)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ac439263456be2b879232a1776572c851">GetSubnetFromCidrBool</a>(int cidr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aad4d5b48f1755e9f8228ef656b48c5bc">GetSubnetFromCidrByte</a>(int cidr)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1eada78eb731892e33554b3a87ffc7ae">ip</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa4fadffd3a1119c772b435da2526303d">Ip</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa94edb4587c7b3e51d88f3e813d872f3">IpString</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7403deb296a9e40ed99822aeab604840">IPv4</a>()</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa663931e54d5b0a1868df93a59231df3">IPv4</a>(bool[] ip, bool[] sb, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad338716ef2aca8f415c39121bfd27d34">IPv4</a>(byte[] ip, byte[] sb, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a28af59eebd9f46d294765ef9ead24de5">IPv4</a>(byte[] ip, int cidr, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad1472d6d85969f63dea0c60bfdb4e62c">IPv4</a>(bool[] ip, int cidr, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a303b09f759fb665cf89015698379a018">IPv4</a>(string ip, int cidr, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ac7c5bb3e2c05cca7d82d6b973a7446b7">IPv4</a>(string ip, string sb, bool isHost=false)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#af631f94f77f95ad36351e52e8308403d">NetId</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a6b53c234c0888c6d650dbeeab5d616e3">NetIdIp</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae3283c679c0dae89931ecc3b9527fdf9">SegnalazioneErrori</a>(int cdErrore)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a472b83d5221ee9eee8e7c0266adf27ec">StringToBit</a>(string s)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae8d6b67bb49ad0b583028fd5a32b3cc7">StringToByte</a>(string s)</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a26c0dfed8822e8f395470b45f745ee3b">subnet</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a88b405b0031cb49c72d4f012c03b0535">Subnet</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a70ceb9444ca301025f5eaff6d8ce7504">SubnetString</a></td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abb6e6e8de892bb96e5eddf69fe555416">ToString</a>()</td><td class="entry"><a class="el" href="class_i_pv4__generate_1_1_i_pv4.html">IPv4_generate.IPv4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
