<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Campi dei dati - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>AddressGenerator()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a17b89af07197c036c5ef2d5d8a8ffe2e">IPv4_generate.AddressGenerator</a></li>
<li>BitToString()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ad843b2ab71b22ee32f77dcd2642f5a42">IPv4_generate.IPv4</a></li>
<li>BoolToByte()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a41a085c77c2e2772b21453eb8c637486">IPv4_generate.IPv4</a></li>
<li>ByteToBool()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a48787e331640e1a06dfea4ce11cb7841">IPv4_generate.IPv4</a></li>
<li>ByteToString()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aee2e19229126748b65e04d0031491729">IPv4_generate.IPv4</a></li>
<li>ControlloSubnet()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a687e799be3575569b1811f0e6ce35394">IPv4_generate.IPv4</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a616a80d7d623d88874f069298bda8bea">IPv4_generate.IPv4</a></li>
<li>Formatta()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a1d1a221347bc0db3b0d5b2903449d7ba">IPv4_generate.IPv4</a></li>
<li>generateIPv4()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a7ccc4391e9f38c3e8c3a8e6d56c6de6e">IPv4_generate.AddressGenerator</a>, <a class="el" href="interface_i_pv4__generate_1_1_i_address.html#abcd8fb76e437e87e80b4855bd4d81e12">IPv4_generate.IAddress</a></li>
<li>generateSubnet()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_address_generator.html#acac137293d86e3c7e45fb9cbe63388f1">IPv4_generate.AddressGenerator</a>, <a class="el" href="interface_i_pv4__generate_1_1_i_address.html#a8b0c96f95eb01317dc2737216ff0e897">IPv4_generate.IAddress</a></li>
<li>GetBroadcast()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae76b55c33d7f9a90ff6ff07f89f588c4">IPv4_generate.IPv4</a></li>
<li>GetCidrFromSubnet()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aabf7a6e8e210bab977326fef098cfff8">IPv4_generate.IPv4</a></li>
<li>GetNetId()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a533e9bed45468c99cf18a388678f8e74">IPv4_generate.IPv4</a></li>
<li>GetSubnetFromCidrBool()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ac439263456be2b879232a1776572c851">IPv4_generate.IPv4</a></li>
<li>GetSubnetFromCidrByte()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aad4d5b48f1755e9f8228ef656b48c5bc">IPv4_generate.IPv4</a></li>
<li>IPv4()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7403deb296a9e40ed99822aeab604840">IPv4_generate.IPv4</a></li>
<li>Main()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_program.html#a3a669c97622a50765055fde01864a9ef">IPv4_generate.Program</a></li>
<li>SegnalazioneErrori()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae3283c679c0dae89931ecc3b9527fdf9">IPv4_generate.IPv4</a></li>
<li>StringToBit()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a472b83d5221ee9eee8e7c0266adf27ec">IPv4_generate.IPv4</a></li>
<li>StringToByte()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ae8d6b67bb49ad0b583028fd5a32b3cc7">IPv4_generate.IPv4</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abb6e6e8de892bb96e5eddf69fe555416">IPv4_generate.IPv4</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
