<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Campi dei dati - Proprietà</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>BinaryIpString&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#abf59965f1b4851514f180ca3a73ad094">IPv4_generate.IPv4</a></li>
<li>BinarySubnetString&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a90940de423f1c74e6448669f5c2cf16a">IPv4_generate.IPv4</a></li>
<li>Broadcast&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a32769606339d39de1b5e9437f076922c">IPv4_generate.IPv4</a></li>
<li>BroadcastIp&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a7c9e0ffefb4ad7c1050c4ed4615460e2">IPv4_generate.IPv4</a></li>
<li>Cidr&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#ab32dc83e105b1cc04a6a02fa6b753dae">IPv4_generate.IPv4</a></li>
<li>Ip&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a5c5d576acb3394022698af8974bdd061">IPv4_generate.AddressGenerator</a>, <a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa4fadffd3a1119c772b435da2526303d">IPv4_generate.IPv4</a></li>
<li>IpString&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#aa94edb4587c7b3e51d88f3e813d872f3">IPv4_generate.IPv4</a></li>
<li>NetId&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#af631f94f77f95ad36351e52e8308403d">IPv4_generate.IPv4</a></li>
<li>NetIdIp&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a6b53c234c0888c6d650dbeeab5d616e3">IPv4_generate.IPv4</a></li>
<li>Subnet&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a88b405b0031cb49c72d4f012c03b0535">IPv4_generate.IPv4</a></li>
<li>SubnetString&#160;:&#160;<a class="el" href="class_i_pv4__generate_1_1_i_pv4.html#a70ceb9444ca301025f5eaff6d8ce7504">IPv4_generate.IPv4</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
