<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPv4 Generator: Riferimenti per l&#39;interfaccia IPv4_generate.IAddress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPv4 Generator<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_pv4__generate.html">IPv4_generate</a></li><li class="navelem"><a class="el" href="interface_i_pv4__generate_1_1_i_address.html">IAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia IPv4_generate.IAddress</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia che mi permette di implementare i metodi generateIPv4 e generateSubnet.  
 <a href="interface_i_pv4__generate_1_1_i_address.html#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per IPv4_generate.IAddress</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_pv4__generate_1_1_i_address.png" usemap="#IPv4_5Fgenerate.IAddress_map" alt=""/>
  <map id="IPv4_5Fgenerate.IAddress_map" name="IPv4_5Fgenerate.IAddress_map">
<area href="class_i_pv4__generate_1_1_address_generator.html" alt="IPv4_generate.AddressGenerator" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:abcd8fb76e437e87e80b4855bd4d81e12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_pv4__generate_1_1_i_address.html#abcd8fb76e437e87e80b4855bd4d81e12">generateIPv4</a> ()</td></tr>
<tr class="separator:abcd8fb76e437e87e80b4855bd4d81e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c96f95eb01317dc2737216ff0e897"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_pv4__generate_1_1_i_address.html#a8b0c96f95eb01317dc2737216ff0e897">generateSubnet</a> ()</td></tr>
<tr class="separator:a8b0c96f95eb01317dc2737216ff0e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Interfaccia che mi permette di implementare i metodi generateIPv4 e generateSubnet. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="abcd8fb76e437e87e80b4855bd4d81e12" name="abcd8fb76e437e87e80b4855bd4d81e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8fb76e437e87e80b4855bd4d81e12">&#9670;&#160;</a></span>generateIPv4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IAddress.generateIPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="class_i_pv4__generate_1_1_address_generator.html#a7ccc4391e9f38c3e8c3a8e6d56c6de6e">IPv4_generate.AddressGenerator</a>.</p>

</div>
</div>
<a id="a8b0c96f95eb01317dc2737216ff0e897" name="a8b0c96f95eb01317dc2737216ff0e897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c96f95eb01317dc2737216ff0e897">&#9670;&#160;</a></span>generateSubnet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IPv4_generate.IAddress.generateSubnet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementato in <a class="el" href="class_i_pv4__generate_1_1_address_generator.html#acac137293d86e3c7e45fb9cbe63388f1">IPv4_generate.AddressGenerator</a>.</p>

</div>
</div>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/<a class="el" href="_i_address_8cs.html">IAddress.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
