\hypertarget{_i_address_8cs}{}\doxysection{Riferimenti per il file C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\+IAddress.cs}
\label{_i_address_8cs}\index{C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/IAddress.cs@{C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/IAddress.cs}}
\doxysubsection*{Strutture dati}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address}{IPv4\+\_\+generate.\+IAddress}}
\begin{DoxyCompactList}\small\item\em Interfaccia che mi permette di implementare i metodi generate\+IPv4 e generate\+Subnet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespace}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_i_pv4__generate}{IPv4\+\_\+generate}}
\begin{DoxyCompactList}\small\item\em Classe addetta alla generazione di un indirizzo. \end{DoxyCompactList}\end{DoxyCompactItemize}
