\hypertarget{_program_8cs}{}\doxysection{Riferimenti per il file C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\+Program.cs}
\label{_program_8cs}\index{C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/Program.cs@{C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/Program.cs}}
\doxysubsection*{Strutture dati}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_i_pv4__generate_1_1_program}{IPv4\+\_\+generate.\+Program}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespace}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_i_pv4__generate}{IPv4\+\_\+generate}}
\begin{DoxyCompactList}\small\item\em Classe addetta alla generazione di un indirizzo. \end{DoxyCompactList}\end{DoxyCompactItemize}
