\doxysection{Strutture dati}
Queste sono le strutture dati con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator}{IPv4\+\_\+generate.\+Address\+Generator}} }{\pageref{class_i_pv4__generate_1_1_address_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address}{IPv4\+\_\+generate.\+IAddress}} \\*Interfaccia che mi permette di implementare i metodi generate\+IPv4 e generate\+Subnet }{\pageref{interface_i_pv4__generate_1_1_i_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4\+\_\+generate.\+IPv4}} }{\pageref{class_i_pv4__generate_1_1_i_pv4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_pv4__generate_1_1_program}{IPv4\+\_\+generate.\+Program}} }{\pageref{class_i_pv4__generate_1_1_program}}{}
\end{DoxyCompactList}
