\hypertarget{class_i_pv4__generate_1_1_address_generator}{}\doxysection{Riferimenti per la classe IPv4\+\_\+generate.\+Address\+Generator}
\label{class_i_pv4__generate_1_1_address_generator}\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
Diagramma delle classi per IPv4\+\_\+generate.\+Address\+Generator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_pv4__generate_1_1_address_generator}
\end{center}
\end{figure}
\doxysubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a17b89af07197c036c5ef2d5d8a8ffe2e}{Address\+Generator}} (bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_aa150e9ffee28809586d2cb2ce086ace0}{bit}})
\begin{DoxyCompactList}\small\item\em Costruttore che accetta un array di bool con all\textquotesingle{}interno. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a7ccc4391e9f38c3e8c3a8e6d56c6de6e}{generate\+IPv4}} ()
\begin{DoxyCompactList}\small\item\em Metodo implementato dall\textquotesingle{}interfaccia che mi permette di creare un indirizzo di tipo IPv4. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_acac137293d86e3c7e45fb9cbe63388f1}{generate\+Subnet}} ()
\begin{DoxyCompactList}\small\item\em Metodo implementato dall\textquotesingle{}interfaccia che mi permette di creare una subnet di tipo IPv4. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_abcd8fb76e437e87e80b4855bd4d81e12}{generate\+IPv4}} ()
\item 
string \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_a8b0c96f95eb01317dc2737216ff0e897}{generate\+Subnet}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Proprietà}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a5c5d576acb3394022698af8974bdd061}{Ip}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_aa150e9ffee28809586d2cb2ce086ace0}{bit}}
\begin{DoxyCompactList}\small\item\em array di bool usato per ospitare l\textquotesingle{}indirizzo generato \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a083f49ff100d08fb10a4ed049d9a22c2}{cidr}}
\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a90a1ba81bd9ffe600c9755b2a947ad10}{ip}}
\end{DoxyCompactItemize}


\doxysubsection{Documentazione dei costruttori e dei distruttori}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_a17b89af07197c036c5ef2d5d8a8ffe2e}\label{class_i_pv4__generate_1_1_address_generator_a17b89af07197c036c5ef2d5d8a8ffe2e}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!AddressGenerator@{AddressGenerator}}
\index{AddressGenerator@{AddressGenerator}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{AddressGenerator()}{AddressGenerator()}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+Address\+Generator.\+Address\+Generator (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{bit }\end{DoxyParamCaption})}



Costruttore che accetta un array di bool con all\textquotesingle{}interno. 


\begin{DoxyParams}{Parametri}
{\em bit} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentazione delle funzioni membro}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_a7ccc4391e9f38c3e8c3a8e6d56c6de6e}\label{class_i_pv4__generate_1_1_address_generator_a7ccc4391e9f38c3e8c3a8e6d56c6de6e}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!generateIPv4@{generateIPv4}}
\index{generateIPv4@{generateIPv4}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{generateIPv4()}{generateIPv4()}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+Address\+Generator.\+generate\+IPv4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo implementato dall\textquotesingle{}interfaccia che mi permette di creare un indirizzo di tipo IPv4. 

\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}


Implementa \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_abcd8fb76e437e87e80b4855bd4d81e12}{IPv4\+\_\+generate.\+IAddress}}.

\mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_acac137293d86e3c7e45fb9cbe63388f1}\label{class_i_pv4__generate_1_1_address_generator_acac137293d86e3c7e45fb9cbe63388f1}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!generateSubnet@{generateSubnet}}
\index{generateSubnet@{generateSubnet}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{generateSubnet()}{generateSubnet()}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+Address\+Generator.\+generate\+Subnet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo implementato dall\textquotesingle{}interfaccia che mi permette di creare una subnet di tipo IPv4. 

\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}


Implementa \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_a8b0c96f95eb01317dc2737216ff0e897}{IPv4\+\_\+generate.\+IAddress}}.



\doxysubsection{Documentazione dei campi}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_aa150e9ffee28809586d2cb2ce086ace0}\label{class_i_pv4__generate_1_1_address_generator_aa150e9ffee28809586d2cb2ce086ace0}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!bit@{bit}}
\index{bit@{bit}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{bit}{bit}}
{\footnotesize\ttfamily bool \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+Address\+Generator.\+bit\hspace{0.3cm}{\ttfamily [private]}}



array di bool usato per ospitare l\textquotesingle{}indirizzo generato 

summary\texorpdfstring{$>$}{>} variabile intera contenente il cidr \mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_a083f49ff100d08fb10a4ed049d9a22c2}\label{class_i_pv4__generate_1_1_address_generator_a083f49ff100d08fb10a4ed049d9a22c2}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!cidr@{cidr}}
\index{cidr@{cidr}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{cidr}{cidr}}
{\footnotesize\ttfamily int IPv4\+\_\+generate.\+Address\+Generator.\+cidr\hspace{0.3cm}{\ttfamily [private]}}

summary\texorpdfstring{$>$}{>} oggetto di tipo IPv4 /summary\texorpdfstring{$>$}{>} \mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_a90a1ba81bd9ffe600c9755b2a947ad10}\label{class_i_pv4__generate_1_1_address_generator_a90a1ba81bd9ffe600c9755b2a947ad10}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!ip@{ip}}
\index{ip@{ip}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{ip}{ip}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+Address\+Generator.\+ip\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentazione delle proprietà}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_address_generator_a5c5d576acb3394022698af8974bdd061}\label{class_i_pv4__generate_1_1_address_generator_a5c5d576acb3394022698af8974bdd061}} 
\index{IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}!Ip@{Ip}}
\index{Ip@{Ip}!IPv4\_generate.AddressGenerator@{IPv4\_generate.AddressGenerator}}
\doxysubsubsection{\texorpdfstring{Ip}{Ip}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+Address\+Generator.\+Ip\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [package]}}



La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\mbox{\hyperlink{_address_generator_8cs}{Address\+Generator.\+cs}}\end{DoxyCompactItemize}
