\hypertarget{class_i_pv4__generate_1_1_i_pv4}{}\doxysection{Riferimenti per la classe IPv4\+\_\+generate.\+IPv4}
\label{class_i_pv4__generate_1_1_i_pv4}\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aa663931e54d5b0a1868df93a59231df3}{IPv4}} (bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, bool\mbox{[}$\,$\mbox{]} sb, bool is\+Host=false)
\begin{DoxyCompactList}\small\item\em Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip, un array di bool rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ad338716ef2aca8f415c39121bfd27d34}{IPv4}} (byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, byte\mbox{[}$\,$\mbox{]} sb, bool is\+Host=false)
\begin{DoxyCompactList}\small\item\em Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip, un array di byte rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a28af59eebd9f46d294765ef9ead24de5}{IPv4}} (byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, int cidr, bool is\+Host=false)
\begin{DoxyCompactList}\small\item\em Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip e il cidr dell\textquotesingle{}indirizzo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ad1472d6d85969f63dea0c60bfdb4e62c}{IPv4}} (bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, int cidr, bool is\+Host=false)
\begin{DoxyCompactList}\small\item\em Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip e il cidr dell\textquotesingle{}indirizzo. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a616a80d7d623d88874f069298bda8bea}{Equals}} (object obj)
\item 
override string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_abb6e6e8de892bb96e5eddf69fe555416}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Override del To\+String. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membri pubblici statici}
\begin{DoxyCompactItemize}
\item 
static byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a41a085c77c2e2772b21453eb8c637486}{Bool\+To\+Byte}} (bool\mbox{[}$\,$\mbox{]} arr)
\begin{DoxyCompactList}\small\item\em Metodo che ritorna un array di byte dato un array di bool. \end{DoxyCompactList}\item 
static bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a48787e331640e1a06dfea4ce11cb7841}{Byte\+To\+Bool}} (byte\mbox{[}$\,$\mbox{]} arr)
\begin{DoxyCompactList}\small\item\em Metodo che ritorna un array di bool dato un array di byte per ottenere l\textquotesingle{}indirizzo passato. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ad843b2ab71b22ee32f77dcd2642f5a42}{Bit\+To\+String}} (bool\mbox{[}$\,$\mbox{]} arr)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce un indirizzo da binario in stringa. \end{DoxyCompactList}\item 
static bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a472b83d5221ee9eee8e7c0266adf27ec}{String\+To\+Bit}} (string s)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce un indirizzo da stringa in binario. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a07ee9de1071b36d643c5a5a885830dcd}{Controllo\+Subnet}} (bool\mbox{[}$\,$\mbox{]} sb)
\item 
static bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ac439263456be2b879232a1776572c851}{Get\+Subnet\+From\+Cidr\+Bool}} (int cidr)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce una subnetmask dato un cidr in ingresso. \end{DoxyCompactList}\item 
static byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aad4d5b48f1755e9f8228ef656b48c5bc}{Get\+Subnet\+From\+Cidr\+Byte}} (int cidr)
\item 
static int \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aabf7a6e8e210bab977326fef098cfff8}{Get\+Cidr\+From\+Subnet}} (bool\mbox{[}$\,$\mbox{]} sb\+Tmp)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce un cidr data una subnet in ingresso. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a2d2dc9b20a802b9041d5716c12180c68}{Get\+Cidr\+From\+Subnet}} (byte\mbox{[}$\,$\mbox{]} sb\+Tmp)
\item 
static \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ae76b55c33d7f9a90ff6ff07f89f588c4}{Get\+Broadcast}} (bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a26c0dfed8822e8f395470b45f745ee3b}{subnet}})
\begin{DoxyCompactList}\small\item\em Metodo che ritorna il Broadcast di un indirizzo dato il suo ip e la sua subnet. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a533e9bed45468c99cf18a388678f8e74}{Get\+Net\+Id}} (bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}, bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a26c0dfed8822e8f395470b45f745ee3b}{subnet}})
\begin{DoxyCompactList}\small\item\em Metodo che ritorna il Net\+Id di un indirizzo dato il suo ip e subnet. \end{DoxyCompactList}\item 
static byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ae8d6b67bb49ad0b583028fd5a32b3cc7}{String\+To\+Byte}} (string s)
\begin{DoxyCompactList}\small\item\em Metodo che ritorna l\textquotesingle{}array di byte suddiviso opportunamente dal carattere \textquotesingle{}.\textquotesingle{}. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aee2e19229126748b65e04d0031491729}{Byte\+To\+String}} (byte\mbox{[}$\,$\mbox{]} arr)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce una stringa in formato 0.\+0.\+0.\+0 dato un array di byte passato in ingresso. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1d1a221347bc0db3b0d5b2903449d7ba}{Formatta}} (string intestazione, string dec, string bin)
\begin{DoxyCompactList}\small\item\em Metodo usato per ottenere un output correttamente tabulato. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a6130ef5b17418fd1adeb0e1801478d5e}{Formatta}} (string intestazione, int intero)
\end{DoxyCompactItemize}
\doxysubsection*{Proprietà}
\begin{DoxyCompactItemize}
\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aa4fadffd3a1119c772b435da2526303d}{Ip}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a88b405b0031cb49c72d4f012c03b0535}{Subnet}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna la subnetmask in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ab32dc83e105b1cc04a6a02fa6b753dae}{Cidr}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna il cidr riferito alla subnetmask dell\textquotesingle{}indirizzo. Il cidr rappresenta il numero di 1 consecutivi all\textquotesingle{}interno della subnetmask. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a7c9e0ffefb4ad7c1050c4ed4615460e2}{Broadcast\+Ip}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di broadcast (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L\textquotesingle{}indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell\textquotesingle{}indirizzo ip data la subnet. \end{DoxyCompactList}\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a32769606339d39de1b5e9437f076922c}{Broadcast}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di broadcast (solo indirizzo) in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore L\textquotesingle{}indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L\textquotesingle{}indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell\textquotesingle{}indirizzo ip data la subnet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a6b53c234c0888c6d650dbeeab5d616e3}{Net\+Id\+Ip}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di net\+Id (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di net\+Id consente di identificare la rete di appartenenza dell\textquotesingle{}host corrente L\textquotesingle{}indirizzo di net\+Id si calcola facendo un and bit a bit tra la subnetmask e l\textquotesingle{}indirizzo ip richiesto. \end{DoxyCompactList}\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_af631f94f77f95ad36351e52e8308403d}{Net\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di net\+Id (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di net\+Id consente di identificare la rete di appartenenza dell\textquotesingle{}host corrente L\textquotesingle{}indirizzo di net\+Id si calcola facendo un and bit a bit tra la subnetmask e l\textquotesingle{}indirizzo ip richiesto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_aa94edb4587c7b3e51d88f3e813d872f3}{Ip\+String}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a70ceb9444ca301025f5eaff6d8ce7504}{Subnet\+String}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna la subnetmask in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_abf59965f1b4851514f180ca3a73ad094}{Binary\+Ip\+String}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione binaria come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a90940de423f1c74e6448669f5c2cf16a}{Binary\+Subnet\+String}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Proprietà solo in get che ritorna la subnetmask in notazione binararia come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membri privati}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a7403deb296a9e40ed99822aeab604840}{IPv4}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membri privati statici}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a687e799be3575569b1811f0e6ce35394}{Controllo\+Subnet}} (bool\mbox{[}$\,$\mbox{]} sb, out int err)
\begin{DoxyCompactList}\small\item\em Metodo privato che controlla laa subnet passata, se non è corretta restituisce alla variabile err un valore intero usato come riferimento per il tipo di errore da segnalare. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_ae3283c679c0dae89931ecc3b9527fdf9}{Segnalazione\+Errori}} (int cd\+Errore)
\begin{DoxyCompactList}\small\item\em Metodo che esegue determinate eccezioni dato un determinato intero in ingresso. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}{ip}}
\begin{DoxyCompactList}\small\item\em Array di bool privato rappresentate i bit dell\textquotesingle{}indirizzo\+: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-\/\+Endian. \end{DoxyCompactList}\item 
bool\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4_a26c0dfed8822e8f395470b45f745ee3b}{subnet}}
\begin{DoxyCompactList}\small\item\em Array di bool privato rappresentate i bit della subnetmask\+: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-\/\+Endian. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Documentazione dei costruttori e dei distruttori}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a7403deb296a9e40ed99822aeab604840}\label{class_i_pv4__generate_1_1_i_pv4_a7403deb296a9e40ed99822aeab604840}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IPv4@{IPv4}}
\index{IPv4@{IPv4}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IPv4()}{IPv4()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+IPv4.\+IPv4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aa663931e54d5b0a1868df93a59231df3}\label{class_i_pv4__generate_1_1_i_pv4_aa663931e54d5b0a1868df93a59231df3}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IPv4@{IPv4}}
\index{IPv4@{IPv4}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IPv4()}{IPv4()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+IPv4.\+IPv4 (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{bool\mbox{[}$\,$\mbox{]}}]{sb,  }\item[{bool}]{is\+Host = {\ttfamily false} }\end{DoxyParamCaption})}



Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip, un array di bool rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. 


\begin{DoxyParams}{Parametri}
{\em ip} & array contenente l\textquotesingle{}indirizzo ip\\
\hline
{\em sb} & array contenente la subnet passata\\
\hline
{\em is\+Host} & bool che definisce se un indirizzo utilizzabile\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ad338716ef2aca8f415c39121bfd27d34}\label{class_i_pv4__generate_1_1_i_pv4_ad338716ef2aca8f415c39121bfd27d34}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IPv4@{IPv4}}
\index{IPv4@{IPv4}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IPv4()}{IPv4()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+IPv4.\+IPv4 (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{byte\mbox{[}$\,$\mbox{]}}]{sb,  }\item[{bool}]{is\+Host = {\ttfamily false} }\end{DoxyParamCaption})}



Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip, un array di byte rappresentante la sua relativa subnetmask che verranno poi passate agli array di classe. 


\begin{DoxyParams}{Parametri}
{\em ip} & array contenente l\textquotesingle{}indirizzo ip\\
\hline
{\em sb} & array contenente la subnetmask\\
\hline
{\em is\+Host} & bool che definisce se un indirizzo utilizzabile\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a28af59eebd9f46d294765ef9ead24de5}\label{class_i_pv4__generate_1_1_i_pv4_a28af59eebd9f46d294765ef9ead24de5}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IPv4@{IPv4}}
\index{IPv4@{IPv4}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IPv4()}{IPv4()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+IPv4.\+IPv4 (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{int}]{cidr,  }\item[{bool}]{is\+Host = {\ttfamily false} }\end{DoxyParamCaption})}



Costruttore a cui viene passato un array di byte rappresentate un indirizzo ip e il cidr dell\textquotesingle{}indirizzo. 


\begin{DoxyParams}{Parametri}
{\em ip} & array contenente l\textquotesingle{}indirizzo ip\\
\hline
{\em cidr} & cidr dell\textquotesingle{}indirizzo\\
\hline
{\em is\+Host} & bool che definisce se un indirizzo utilizzabile\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ad1472d6d85969f63dea0c60bfdb4e62c}\label{class_i_pv4__generate_1_1_i_pv4_ad1472d6d85969f63dea0c60bfdb4e62c}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IPv4@{IPv4}}
\index{IPv4@{IPv4}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IPv4()}{IPv4()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily IPv4\+\_\+generate.\+IPv4.\+IPv4 (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{int}]{cidr,  }\item[{bool}]{is\+Host = {\ttfamily false} }\end{DoxyParamCaption})}



Costruttore a cui viene passato un array di bool rappresentate un indirizzo ip e il cidr dell\textquotesingle{}indirizzo. 


\begin{DoxyParams}{Parametri}
{\em ip} & array contenente l\textquotesingle{}indirizzo ip\\
\hline
{\em cidr} & cidr dell\textquotesingle{}indirizzo\\
\hline
{\em is\+Host} & bool che definisce se un indirizzo utilizzabile\\
\hline
\end{DoxyParams}


\doxysubsection{Documentazione delle funzioni membro}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ad843b2ab71b22ee32f77dcd2642f5a42}\label{class_i_pv4__generate_1_1_i_pv4_ad843b2ab71b22ee32f77dcd2642f5a42}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!BitToString@{BitToString}}
\index{BitToString@{BitToString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{BitToString()}{BitToString()}}
{\footnotesize\ttfamily static string IPv4\+\_\+generate.\+IPv4.\+Bit\+To\+String (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{arr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che restituisce un indirizzo da binario in stringa. 


\begin{DoxyParams}{Parametri}
{\em arr} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a41a085c77c2e2772b21453eb8c637486}\label{class_i_pv4__generate_1_1_i_pv4_a41a085c77c2e2772b21453eb8c637486}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!BoolToByte@{BoolToByte}}
\index{BoolToByte@{BoolToByte}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{BoolToByte()}{BoolToByte()}}
{\footnotesize\ttfamily static byte\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Bool\+To\+Byte (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{arr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che ritorna un array di byte dato un array di bool. 


\begin{DoxyParams}{Parametri}
{\em arr} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a48787e331640e1a06dfea4ce11cb7841}\label{class_i_pv4__generate_1_1_i_pv4_a48787e331640e1a06dfea4ce11cb7841}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ByteToBool@{ByteToBool}}
\index{ByteToBool@{ByteToBool}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ByteToBool()}{ByteToBool()}}
{\footnotesize\ttfamily static bool\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Byte\+To\+Bool (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{arr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che ritorna un array di bool dato un array di byte per ottenere l\textquotesingle{}indirizzo passato. 


\begin{DoxyParams}{Parametri}
{\em arr} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aee2e19229126748b65e04d0031491729}\label{class_i_pv4__generate_1_1_i_pv4_aee2e19229126748b65e04d0031491729}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ByteToString@{ByteToString}}
\index{ByteToString@{ByteToString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ByteToString()}{ByteToString()}}
{\footnotesize\ttfamily static string IPv4\+\_\+generate.\+IPv4.\+Byte\+To\+String (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{arr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che restituisce una stringa in formato 0.\+0.\+0.\+0 dato un array di byte passato in ingresso. 


\begin{DoxyParams}{Parametri}
{\em arr} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a07ee9de1071b36d643c5a5a885830dcd}\label{class_i_pv4__generate_1_1_i_pv4_a07ee9de1071b36d643c5a5a885830dcd}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ControlloSubnet@{ControlloSubnet}}
\index{ControlloSubnet@{ControlloSubnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ControlloSubnet()}{ControlloSubnet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool IPv4\+\_\+generate.\+IPv4.\+Controllo\+Subnet (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{sb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a687e799be3575569b1811f0e6ce35394}\label{class_i_pv4__generate_1_1_i_pv4_a687e799be3575569b1811f0e6ce35394}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ControlloSubnet@{ControlloSubnet}}
\index{ControlloSubnet@{ControlloSubnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ControlloSubnet()}{ControlloSubnet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool IPv4\+\_\+generate.\+IPv4.\+Controllo\+Subnet (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{sb,  }\item[{out int}]{err }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Metodo privato che controlla laa subnet passata, se non è corretta restituisce alla variabile err un valore intero usato come riferimento per il tipo di errore da segnalare. 


\begin{DoxyParams}{Parametri}
{\em sb} & \\
\hline
{\em err} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a616a80d7d623d88874f069298bda8bea}\label{class_i_pv4__generate_1_1_i_pv4_a616a80d7d623d88874f069298bda8bea}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Equals@{Equals}}
\index{Equals@{Equals}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool IPv4\+\_\+generate.\+IPv4.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a6130ef5b17418fd1adeb0e1801478d5e}\label{class_i_pv4__generate_1_1_i_pv4_a6130ef5b17418fd1adeb0e1801478d5e}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Formatta@{Formatta}}
\index{Formatta@{Formatta}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Formatta()}{Formatta()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static string IPv4\+\_\+generate.\+IPv4.\+Formatta (\begin{DoxyParamCaption}\item[{string}]{intestazione,  }\item[{int}]{intero }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a1d1a221347bc0db3b0d5b2903449d7ba}\label{class_i_pv4__generate_1_1_i_pv4_a1d1a221347bc0db3b0d5b2903449d7ba}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Formatta@{Formatta}}
\index{Formatta@{Formatta}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Formatta()}{Formatta()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static string IPv4\+\_\+generate.\+IPv4.\+Formatta (\begin{DoxyParamCaption}\item[{string}]{intestazione,  }\item[{string}]{dec,  }\item[{string}]{bin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo usato per ottenere un output correttamente tabulato. 


\begin{DoxyParams}{Parametri}
{\em intestazione} & \\
\hline
{\em dec} & \\
\hline
{\em bin} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ae76b55c33d7f9a90ff6ff07f89f588c4}\label{class_i_pv4__generate_1_1_i_pv4_ae76b55c33d7f9a90ff6ff07f89f588c4}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetBroadcast@{GetBroadcast}}
\index{GetBroadcast@{GetBroadcast}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetBroadcast()}{GetBroadcast()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+IPv4.\+Get\+Broadcast (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{bool\mbox{[}$\,$\mbox{]}}]{subnet }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che ritorna il Broadcast di un indirizzo dato il suo ip e la sua subnet. 


\begin{DoxyParams}{Parametri}
{\em ip} & \\
\hline
{\em subnet} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aabf7a6e8e210bab977326fef098cfff8}\label{class_i_pv4__generate_1_1_i_pv4_aabf7a6e8e210bab977326fef098cfff8}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetCidrFromSubnet@{GetCidrFromSubnet}}
\index{GetCidrFromSubnet@{GetCidrFromSubnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetCidrFromSubnet()}{GetCidrFromSubnet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static int IPv4\+\_\+generate.\+IPv4.\+Get\+Cidr\+From\+Subnet (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{sb\+Tmp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che restituisce un cidr data una subnet in ingresso. 


\begin{DoxyParams}{Parametri}
{\em sb\+Tmp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a2d2dc9b20a802b9041d5716c12180c68}\label{class_i_pv4__generate_1_1_i_pv4_a2d2dc9b20a802b9041d5716c12180c68}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetCidrFromSubnet@{GetCidrFromSubnet}}
\index{GetCidrFromSubnet@{GetCidrFromSubnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetCidrFromSubnet()}{GetCidrFromSubnet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int IPv4\+\_\+generate.\+IPv4.\+Get\+Cidr\+From\+Subnet (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{sb\+Tmp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a533e9bed45468c99cf18a388678f8e74}\label{class_i_pv4__generate_1_1_i_pv4_a533e9bed45468c99cf18a388678f8e74}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetNetId@{GetNetId}}
\index{GetNetId@{GetNetId}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetNetId()}{GetNetId()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+IPv4.\+Get\+Net\+Id (\begin{DoxyParamCaption}\item[{bool\mbox{[}$\,$\mbox{]}}]{ip,  }\item[{bool\mbox{[}$\,$\mbox{]}}]{subnet }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che ritorna il Net\+Id di un indirizzo dato il suo ip e subnet. 


\begin{DoxyParams}{Parametri}
{\em ip} & indirizzo passato\\
\hline
{\em subnet} & subnet passata\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ac439263456be2b879232a1776572c851}\label{class_i_pv4__generate_1_1_i_pv4_ac439263456be2b879232a1776572c851}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetSubnetFromCidrBool@{GetSubnetFromCidrBool}}
\index{GetSubnetFromCidrBool@{GetSubnetFromCidrBool}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetSubnetFromCidrBool()}{GetSubnetFromCidrBool()}}
{\footnotesize\ttfamily static bool\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Get\+Subnet\+From\+Cidr\+Bool (\begin{DoxyParamCaption}\item[{int}]{cidr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che restituisce una subnetmask dato un cidr in ingresso. 


\begin{DoxyParams}{Parametri}
{\em cidr} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aad4d5b48f1755e9f8228ef656b48c5bc}\label{class_i_pv4__generate_1_1_i_pv4_aad4d5b48f1755e9f8228ef656b48c5bc}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!GetSubnetFromCidrByte@{GetSubnetFromCidrByte}}
\index{GetSubnetFromCidrByte@{GetSubnetFromCidrByte}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{GetSubnetFromCidrByte()}{GetSubnetFromCidrByte()}}
{\footnotesize\ttfamily static byte\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Get\+Subnet\+From\+Cidr\+Byte (\begin{DoxyParamCaption}\item[{int}]{cidr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ae3283c679c0dae89931ecc3b9527fdf9}\label{class_i_pv4__generate_1_1_i_pv4_ae3283c679c0dae89931ecc3b9527fdf9}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!SegnalazioneErrori@{SegnalazioneErrori}}
\index{SegnalazioneErrori@{SegnalazioneErrori}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{SegnalazioneErrori()}{SegnalazioneErrori()}}
{\footnotesize\ttfamily static void IPv4\+\_\+generate.\+IPv4.\+Segnalazione\+Errori (\begin{DoxyParamCaption}\item[{int}]{cd\+Errore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Metodo che esegue determinate eccezioni dato un determinato intero in ingresso. 


\begin{DoxyParams}{Parametri}
{\em cd\+Errore} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a472b83d5221ee9eee8e7c0266adf27ec}\label{class_i_pv4__generate_1_1_i_pv4_a472b83d5221ee9eee8e7c0266adf27ec}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!StringToBit@{StringToBit}}
\index{StringToBit@{StringToBit}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{StringToBit()}{StringToBit()}}
{\footnotesize\ttfamily static bool\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+String\+To\+Bit (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che restituisce un indirizzo da stringa in binario. 


\begin{DoxyParams}{Parametri}
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ae8d6b67bb49ad0b583028fd5a32b3cc7}\label{class_i_pv4__generate_1_1_i_pv4_ae8d6b67bb49ad0b583028fd5a32b3cc7}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!StringToByte@{StringToByte}}
\index{StringToByte@{StringToByte}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{StringToByte()}{StringToByte()}}
{\footnotesize\ttfamily static byte\mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+String\+To\+Byte (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che ritorna l\textquotesingle{}array di byte suddiviso opportunamente dal carattere \textquotesingle{}.\textquotesingle{}. 


\begin{DoxyParams}{Parametri}
{\em s} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_abb6e6e8de892bb96e5eddf69fe555416}\label{class_i_pv4__generate_1_1_i_pv4_abb6e6e8de892bb96e5eddf69fe555416}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ToString@{ToString}}
\index{ToString@{ToString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string IPv4\+\_\+generate.\+IPv4.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Override del To\+String. 

\begin{DoxyReturn}{Restituisce}

\end{DoxyReturn}


\doxysubsection{Documentazione dei campi}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}\label{class_i_pv4__generate_1_1_i_pv4_a1eada78eb731892e33554b3a87ffc7ae}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!ip@{ip}}
\index{ip@{ip}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{ip}{ip}}
{\footnotesize\ttfamily bool \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+ip\hspace{0.3cm}{\ttfamily [private]}}



Array di bool privato rappresentate i bit dell\textquotesingle{}indirizzo\+: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-\/\+Endian. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a26c0dfed8822e8f395470b45f745ee3b}\label{class_i_pv4__generate_1_1_i_pv4_a26c0dfed8822e8f395470b45f745ee3b}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!subnet@{subnet}}
\index{subnet@{subnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{subnet}{subnet}}
{\footnotesize\ttfamily bool \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+subnet\hspace{0.3cm}{\ttfamily [private]}}



Array di bool privato rappresentate i bit della subnetmask\+: true corrisponde 1, false corrisponde 0. Gli ottetti sono rappresentati in un unico array (otteto 1 da 0 a 7, otteto 2 da 8 a 15, otteto 3 da 16 a 23, otteto 4 da 24 a 31). Ogni ottetto ha il bit più significativo in posizione più bassa, quindi la rappresentazione è Big-\/\+Endian. 



\doxysubsection{Documentazione delle proprietà}
\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_abf59965f1b4851514f180ca3a73ad094}\label{class_i_pv4__generate_1_1_i_pv4_abf59965f1b4851514f180ca3a73ad094}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!BinaryIpString@{BinaryIpString}}
\index{BinaryIpString@{BinaryIpString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{BinaryIpString}{BinaryIpString}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IPv4.\+Binary\+Ip\+String\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione binaria come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a90940de423f1c74e6448669f5c2cf16a}\label{class_i_pv4__generate_1_1_i_pv4_a90940de423f1c74e6448669f5c2cf16a}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!BinarySubnetString@{BinarySubnetString}}
\index{BinarySubnetString@{BinarySubnetString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{BinarySubnetString}{BinarySubnetString}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IPv4.\+Binary\+Subnet\+String\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna la subnetmask in notazione binararia come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a32769606339d39de1b5e9437f076922c}\label{class_i_pv4__generate_1_1_i_pv4_a32769606339d39de1b5e9437f076922c}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Broadcast@{Broadcast}}
\index{Broadcast@{Broadcast}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Broadcast}{Broadcast}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Broadcast\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di broadcast (solo indirizzo) in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore L\textquotesingle{}indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L\textquotesingle{}indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell\textquotesingle{}indirizzo ip data la subnet. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a7c9e0ffefb4ad7c1050c4ed4615460e2}\label{class_i_pv4__generate_1_1_i_pv4_a7c9e0ffefb4ad7c1050c4ed4615460e2}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!BroadcastIp@{BroadcastIp}}
\index{BroadcastIp@{BroadcastIp}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{BroadcastIp}{BroadcastIp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+IPv4.\+Broadcast\+Ip\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di broadcast (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di broadcast consente di raggiungere tutti gli host appartenenti alla rete corrente L\textquotesingle{}indirizzo di broadcast si calcola ponendo ad 1 tutti i bit riservati agli host dell\textquotesingle{}indirizzo ip data la subnet. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_ab32dc83e105b1cc04a6a02fa6b753dae}\label{class_i_pv4__generate_1_1_i_pv4_ab32dc83e105b1cc04a6a02fa6b753dae}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Cidr@{Cidr}}
\index{Cidr@{Cidr}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Cidr}{Cidr}}
{\footnotesize\ttfamily int IPv4\+\_\+generate.\+IPv4.\+Cidr\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna il cidr riferito alla subnetmask dell\textquotesingle{}indirizzo. Il cidr rappresenta il numero di 1 consecutivi all\textquotesingle{}interno della subnetmask. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aa4fadffd3a1119c772b435da2526303d}\label{class_i_pv4__generate_1_1_i_pv4_aa4fadffd3a1119c772b435da2526303d}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Ip@{Ip}}
\index{Ip@{Ip}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Ip}{Ip}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Ip\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_aa94edb4587c7b3e51d88f3e813d872f3}\label{class_i_pv4__generate_1_1_i_pv4_aa94edb4587c7b3e51d88f3e813d872f3}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!IpString@{IpString}}
\index{IpString@{IpString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{IpString}{IpString}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IPv4.\+Ip\+String\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo ip in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_af631f94f77f95ad36351e52e8308403d}\label{class_i_pv4__generate_1_1_i_pv4_af631f94f77f95ad36351e52e8308403d}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!NetId@{NetId}}
\index{NetId@{NetId}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{NetId}{NetId}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Net\+Id\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di net\+Id (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di net\+Id consente di identificare la rete di appartenenza dell\textquotesingle{}host corrente L\textquotesingle{}indirizzo di net\+Id si calcola facendo un and bit a bit tra la subnetmask e l\textquotesingle{}indirizzo ip richiesto. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a6b53c234c0888c6d650dbeeab5d616e3}\label{class_i_pv4__generate_1_1_i_pv4_a6b53c234c0888c6d650dbeeab5d616e3}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!NetIdIp@{NetIdIp}}
\index{NetIdIp@{NetIdIp}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{NetIdIp}{NetIdIp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}} IPv4\+\_\+generate.\+IPv4.\+Net\+Id\+Ip\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna l\textquotesingle{}indirizzo di net\+Id (indirizzo+relativa subnet) come IPv4. L\textquotesingle{}indirizzo di net\+Id consente di identificare la rete di appartenenza dell\textquotesingle{}host corrente L\textquotesingle{}indirizzo di net\+Id si calcola facendo un and bit a bit tra la subnetmask e l\textquotesingle{}indirizzo ip richiesto. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a88b405b0031cb49c72d4f012c03b0535}\label{class_i_pv4__generate_1_1_i_pv4_a88b405b0031cb49c72d4f012c03b0535}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!Subnet@{Subnet}}
\index{Subnet@{Subnet}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{Subnet}{Subnet}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} IPv4\+\_\+generate.\+IPv4.\+Subnet\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna la subnetmask in notazione decimale come array di 4 byte. Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 

\mbox{\Hypertarget{class_i_pv4__generate_1_1_i_pv4_a70ceb9444ca301025f5eaff6d8ce7504}\label{class_i_pv4__generate_1_1_i_pv4_a70ceb9444ca301025f5eaff6d8ce7504}} 
\index{IPv4\_generate.IPv4@{IPv4\_generate.IPv4}!SubnetString@{SubnetString}}
\index{SubnetString@{SubnetString}!IPv4\_generate.IPv4@{IPv4\_generate.IPv4}}
\doxysubsubsection{\texorpdfstring{SubnetString}{SubnetString}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IPv4.\+Subnet\+String\hspace{0.3cm}{\ttfamily [get]}}



Proprietà solo in get che ritorna la subnetmask in notazione decimale come stringa Ogni posizione rappresenta un ottetto, rispetto alla notazione Big-\/\+Endian quindi, l\textquotesingle{}ottetto in posizione più bassa è quello con il peso maggiore. 



La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\mbox{\hyperlink{_i_pv4_8cs}{IPv4.\+cs}}\end{DoxyCompactItemize}
