\hypertarget{dir_71aa49a0d61bb5ecd8438b8b9e391347}{}\doxysection{Riferimenti per la directory C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/obj/\+Debug}
\label{dir_71aa49a0d61bb5ecd8438b8b9e391347}\index{Riferimenti per la directory C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/obj/Debug@{Riferimenti per la directory C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/obj/Debug}}
\doxysubsection*{File}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
