\hypertarget{dir_fbf0895b52d8ffd7609968a86fe4432a}{}\doxysection{Riferimenti per la directory C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\+Properties}
\label{dir_fbf0895b52d8ffd7609968a86fe4432a}\index{Riferimenti per la directory C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/Properties@{Riferimenti per la directory C:/Users/Rizzo/Desktop/scuola/4F/TPSIT/ipv4/IPv4 generate/IPv4 generate/Properties}}
\doxysubsection*{File}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
