\hypertarget{dir_ac8b15d98423c6abb35c0eb54146475e}{}\doxysection{Riferimenti per la directory IPv4 generate/obj/\+Debug}
\label{dir_ac8b15d98423c6abb35c0eb54146475e}\index{Riferimenti per la directory IPv4 generate/obj/Debug@{Riferimenti per la directory IPv4 generate/obj/Debug}}
\doxysubsection*{File}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
