\doxysection{Gerarchia delle classi}
Questo elenco di ereditarietà è ordinato approssimativamente, ma non completamente, in ordine alfabetico\+:\begin{DoxyCompactList}
\item \contentsline{section}{IPv4\+\_\+generate.\+IAddress}{\pageref{interface_i_pv4__generate_1_1_i_address}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{IPv4\+\_\+generate.\+Address\+Generator}{\pageref{class_i_pv4__generate_1_1_address_generator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{IPv4\+\_\+generate.\+IPv4}{\pageref{class_i_pv4__generate_1_1_i_pv4}}{}
\item \contentsline{section}{IPv4\+\_\+generate.\+Program}{\pageref{class_i_pv4__generate_1_1_program}}{}
\end{DoxyCompactList}
