\hypertarget{interface_i_pv4__generate_1_1_i_address}{}\doxysection{Riferimenti per l\textquotesingle{}interfaccia IPv4\+\_\+generate.\+IAddress}
\label{interface_i_pv4__generate_1_1_i_address}\index{IPv4\_generate.IAddress@{IPv4\_generate.IAddress}}


Interfaccia che mi permette di implementare i metodi generate\+IPv4 e generate\+Subnet.  


Diagramma delle classi per IPv4\+\_\+generate.\+IAddress\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_i_pv4__generate_1_1_i_address}
\end{center}
\end{figure}
\doxysubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_abcd8fb76e437e87e80b4855bd4d81e12}{generate\+IPv4}} ()
\item 
string \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address_a8b0c96f95eb01317dc2737216ff0e897}{generate\+Subnet}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Interfaccia che mi permette di implementare i metodi generate\+IPv4 e generate\+Subnet. 

\doxysubsection{Documentazione delle funzioni membro}
\mbox{\Hypertarget{interface_i_pv4__generate_1_1_i_address_abcd8fb76e437e87e80b4855bd4d81e12}\label{interface_i_pv4__generate_1_1_i_address_abcd8fb76e437e87e80b4855bd4d81e12}} 
\index{IPv4\_generate.IAddress@{IPv4\_generate.IAddress}!generateIPv4@{generateIPv4}}
\index{generateIPv4@{generateIPv4}!IPv4\_generate.IAddress@{IPv4\_generate.IAddress}}
\doxysubsubsection{\texorpdfstring{generateIPv4()}{generateIPv4()}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IAddress.\+generate\+IPv4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementato in \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_a7ccc4391e9f38c3e8c3a8e6d56c6de6e}{IPv4\+\_\+generate.\+Address\+Generator}}.

\mbox{\Hypertarget{interface_i_pv4__generate_1_1_i_address_a8b0c96f95eb01317dc2737216ff0e897}\label{interface_i_pv4__generate_1_1_i_address_a8b0c96f95eb01317dc2737216ff0e897}} 
\index{IPv4\_generate.IAddress@{IPv4\_generate.IAddress}!generateSubnet@{generateSubnet}}
\index{generateSubnet@{generateSubnet}!IPv4\_generate.IAddress@{IPv4\_generate.IAddress}}
\doxysubsubsection{\texorpdfstring{generateSubnet()}{generateSubnet()}}
{\footnotesize\ttfamily string IPv4\+\_\+generate.\+IAddress.\+generate\+Subnet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementato in \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator_acac137293d86e3c7e45fb9cbe63388f1}{IPv4\+\_\+generate.\+Address\+Generator}}.



La documentazione per questa interfaccia è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rizzo/\+Desktop/scuola/4\+F/\+TPSIT/ipv4/\+IPv4 generate/\+IPv4 generate/\mbox{\hyperlink{_i_address_8cs}{IAddress.\+cs}}\end{DoxyCompactItemize}
