\hypertarget{namespace_i_pv4__generate}{}\doxysection{Riferimenti per il namespace IPv4\+\_\+generate}
\label{namespace_i_pv4__generate}\index{IPv4\_generate@{IPv4\_generate}}


Classe addetta alla generazione di un indirizzo.  


\doxysubsection*{Strutture dati}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_i_pv4__generate_1_1_address_generator}{Address\+Generator}}
\item 
interface \mbox{\hyperlink{interface_i_pv4__generate_1_1_i_address}{IAddress}}
\begin{DoxyCompactList}\small\item\em Interfaccia che mi permette di implementare i metodi generate\+IPv4 e generate\+Subnet. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_i_pv4__generate_1_1_i_pv4}{IPv4}}
\item 
class \mbox{\hyperlink{class_i_pv4__generate_1_1_program}{Program}}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe addetta alla generazione di un indirizzo. 

Classe usata per effettuare i controlli su un indirizzo ip passato. 